# --- Stage 1: Build Optimization Node ---
FROM node:20-alpine AS compiler

WORKDIR /workspace
RUN apk add --no-cache libc6-compat
COPY package*.json ./
RUN npm ci --no-audit

COPY . .
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

RUN npm run build

# --- Stage 2: Minimalist Production Host ---
FROM node:20-alpine AS node_runner

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=compiler /workspace/public ./public
COPY --from=compiler --chown=nextjs:nodejs /workspace/.next/standalone ./
COPY --from=compiler --chown=nextjs:nodejs /workspace/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]